<RCC>
  <qresource prefix="menu_icons">
    <file>icons/decryption.png</file>
    <file>icons/encryption.png</file>
    <file>icons/question.png</file>
    <file>icons/switch.png</file>
  </qresource>
  <qresource prefix="misc">
    <file>icons/cyber_key.png</file>
    <file>icons/binary-code.png</file>
  </qresource>
  <qresource prefix="favicon">
    <file>icons/maze.png</file>
  </qresource>
  <qresource prefix="windows_icons">
    <file>icons/magic-wand.png</file>
    <file>icons/encrypt_file.png</file>
    <file>icons/ssd-card.png</file>
    <file>icons/file.png</file>
    <file>icons/next.png</file>
    <file>icons/search.png</file>
    <file>icons/encrypt.png</file>
  </qresource>
</RCC>
